{"flutter":{"platforms":{"android":{"default":{"projectId":"food-app-8c7f1","appId":"1:206147496712:android:04757b37a5c74f56fd1abd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-app-8c7f1","appId":"1:206147496712:ios:757c1d068aab3ab2fd1abd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"food-app-8c7f1","appId":"1:206147496712:ios:757c1d068aab3ab2fd1abd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-app-8c7f1","configurations":{"android":"1:206147496712:android:04757b37a5c74f56fd1abd","ios":"1:206147496712:ios:757c1d068aab3ab2fd1abd","macos":"1:206147496712:ios:757c1d068aab3ab2fd1abd","web":"1:206147496712:web:c11f7dcf9c38f167fd1abd","windows":"1:206147496712:web:26888bd22838f6f5fd1abd"}}}}}}